<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Marker-based AR</title>
    <script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>
    <script src="https://cdn.rawgit.com/jeromeetienne/AR.js/1.7.5/aframe/build/aframe-ar.js"></script>
  </head>
  <style>
      .switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  z-index: 10;
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

  
    html,

    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
      width: 100%;
      height: 100%;
    }
    a-scene {
      display: block;
      height: 100%;
      width: 100%;
      position: absolute;
      top: 0;
      left: 0;
    }
  </style>
  <body style="margin: 0">
    <a-scene
      embedded
      vr-mode-ui="enabled: false;"
      arjs="debugUIEnabled: false;"
      renderer="antialias: true; colorManagement: true; logarithmicDepthBuffer: true;"
    >
      <a-entity camera></a-entity>

      <button
        id="myButton"
        style="
          height: 40px;
          width: 200px;
          position: absolute;
          bottom: 10%;
          left: 50%;
          margin-left: -100px;
          display: none;
          z-index: 1000;
        "
      >
        Click me :)
      </button>
      <div id="toggleSlider" class="switch" onclick="
      const toggleSlider =document.getElementById('toggleSlider');
      const checkbox = toggleSlider.firstElementChild;
      if(checkbox.hasAttribute('checked')){
        checkbox.removeAttribute('checked');
      }else{
        checkbox.setAttribute('checked','');
      }
      ">
        <input type="checkbox">
        <span class="slider round"></span>
      </div>
    </a-scene>
    
    <script src="/scripts/loadmodeldata.js"></script>
  </body>
</html>
